For 1st question:
CREATE TABLE employee(
	id SERIAL PRIMARY KEY,
	first_name VARCHAR(50) NOT NULL,
	birthday DATE,
	email VARCHAR(100)
)



For 2nd question:
insert into employee (id, first_name, birthday, email) values (1, 'Vina', '1964-11-18', 'vdhooghe0@forbes.com');
insert into employee (id, first_name, birthday, email) values (2, 'Meggy', '1983-12-14', 'mjesse1@lycos.com');
insert into employee (id, first_name, birthday, email) values (3, 'Mick', '1979-12-23', 'mbeney2@ft.com');
insert into employee (id, first_name, birthday, email) values (4, 'Jillene', '1907-06-19', 'jsiley3@blinklist.com');
insert into employee (id, first_name, birthday, email) values (5, 'Jelene', '1930-02-18', 'jkorba4@gravatar.com');
insert into employee (id, first_name, birthday, email) values (6, 'Ettore', '1914-01-23', 'ediego5@soundcloud.com');
insert into employee (id, first_name, birthday, email) values (7, 'Melina', '1909-07-11', 'mstump6@taobao.com');
insert into employee (id, first_name, birthday, email) values (8, 'Fancie', '1916-03-02', 'fgatland7@whitehouse.gov');
insert into employee (id, first_name, birthday, email) values (9, 'Iggie', '1986-05-19', 'iahrendsen8@example.com');
insert into employee (id, first_name, birthday, email) values (10, 'Dickie', '1911-07-02', 'dgraveson9@google.de');
insert into employee (id, first_name, birthday, email) values (11, 'Dilly', '1923-10-07', 'dsummertona@reference.com');
insert into employee (id, first_name, birthday, email) values (12, 'Hurlee', '1978-11-16', 'hlonghirstb@msn.com');
insert into employee (id, first_name, birthday, email) values (13, 'Ealasaid', '1918-09-14', 'ekennsleyc@shinystat.com');
insert into employee (id, first_name, birthday, email) values (14, 'Retha', '1965-08-25', 'rarboind@indiatimes.com');
insert into employee (id, first_name, birthday, email) values (15, 'Revkah', '1943-03-21', 'rhoverte@hc360.com');
insert into employee (id, first_name, birthday, email) values (16, 'Carlita', '1981-10-13', 'cmosesf@sogou.com');
insert into employee (id, first_name, birthday, email) values (17, 'Sloan', '1943-10-20', 'sshrievesg@t.co');
insert into employee (id, first_name, birthday, email) values (18, 'Ewen', '1981-08-19', 'ealpeh@furl.net');
insert into employee (id, first_name, birthday, email) values (19, 'Laura', '1937-05-18', 'lgerishi@virginia.edu');
insert into employee (id, first_name, birthday, email) values (20, 'Moselle', '1937-06-23', 'mmielnikj@bravesites.com');
insert into employee (id, first_name, birthday, email) values (21, 'Charlena', '1955-01-08', 'cwiggamk@surveymonkey.com');
insert into employee (id, first_name, birthday, email) values (22, 'Tomasine', '1964-06-17', 'tboasl@wikispaces.com');
insert into employee (id, first_name, birthday, email) values (23, 'Robinia', '1932-05-18', 'rcaccavarim@latimes.com');
insert into employee (id, first_name, birthday, email) values (24, 'Nester', '1957-03-29', 'ndrewsn@jugem.jp');
insert into employee (id, first_name, birthday, email) values (25, 'Nerissa', '1983-01-12', 'nbriskero@dedecms.com');
insert into employee (id, first_name, birthday, email) values (26, 'Halley', '1984-02-28', 'hinnwoodp@wordpress.org');
insert into employee (id, first_name, birthday, email) values (27, 'Milli', '1936-04-02', 'mabbesq@shareasale.com');
insert into employee (id, first_name, birthday, email) values (28, 'Dinnie', '1905-06-21', 'dbloschker@cbslocal.com');
insert into employee (id, first_name, birthday, email) values (29, 'Claudetta', '1934-06-16', 'clarsens@umich.edu');
insert into employee (id, first_name, birthday, email) values (30, 'Dew', '1990-11-11', 'dmacinerneyt@narod.ru');
insert into employee (id, first_name, birthday, email) values (31, 'George', '1934-07-08', 'gboristonu@mail.ru');
insert into employee (id, first_name, birthday, email) values (32, 'Hansiain', '1970-12-27', 'habdeyv@sourceforge.net');
insert into employee (id, first_name, birthday, email) values (33, 'Toma', '1923-03-07', 'tfruishw@sitemeter.com');
insert into employee (id, first_name, birthday, email) values (34, 'Philipa', '1902-01-06', 'placknorx@hostgator.com');
insert into employee (id, first_name, birthday, email) values (35, 'Jocelyne', '1928-06-16', 'jsymcocky@livejournal.com');
insert into employee (id, first_name, birthday, email) values (36, 'Merilyn', '1914-02-18', 'mexellz@hhs.gov');
insert into employee (id, first_name, birthday, email) values (37, 'Kippie', '1907-03-24', 'kbeadham10@discuz.net');
insert into employee (id, first_name, birthday, email) values (38, 'Aurel', '1934-07-15', 'achicken11@phpbb.com');
insert into employee (id, first_name, birthday, email) values (39, 'Valene', '1941-03-11', 'vcogin12@is.gd');
insert into employee (id, first_name, birthday, email) values (40, 'Lee', '1972-02-10', 'lgeerdts13@webnode.com');
insert into employee (id, first_name, birthday, email) values (41, 'Oralle', '1968-07-16', 'opicken14@livejournal.com');
insert into employee (id, first_name, birthday, email) values (42, 'Dicky', '1900-06-03', 'dduffell15@icq.com');
insert into employee (id, first_name, birthday, email) values (43, 'Orran', '1923-09-20', 'ogammie16@prlog.org');
insert into employee (id, first_name, birthday, email) values (44, 'Jacinthe', '1958-04-20', 'jomalley17@networkadvertising.org');
insert into employee (id, first_name, birthday, email) values (45, 'Curtis', '1953-10-04', 'cdomenc18@redcross.org');
insert into employee (id, first_name, birthday, email) values (46, 'Karylin', '1947-09-01', 'kplumbe19@patch.com');
insert into employee (id, first_name, birthday, email) values (47, 'Bordie', '1904-03-22', 'bdanilishin1a@ebay.com');
insert into employee (id, first_name, birthday, email) values (48, 'Delores', '1911-12-02', 'dbeardshall1b@skyrock.com');
insert into employee (id, first_name, birthday, email) values (49, 'Franni', '1962-08-30', 'fantoinet1c@netscape.com');
insert into employee (id, first_name, birthday, email) values (50, 'Alva', '1951-08-10', 'aayllett1d@wired.com');



For 3rd question:

*
UPDATE employee
SET first_name = 'Ezgi',
	birthday = '1996-01-04',
	email = 'ezgi@gezer.com'
WHERE id=11;

*
UPDATE employee
SET first_name = 'toolong',
	birthday = '1995-05-05',
	email = 'xxxx@xxxxx.com'
WHERE first_name LIKE '____a';

*
UPDATE employee
	SET first_name = 'no',
	birthday = '1900-01-01',
	email = 'noo@noo.com'
WHERE first_name LIKE '%y';

*
UPDATE employee
SET first_name = 'Last',
	birthday = '1900-01-01',
	email = 'noo@noo.com'
WHERE id=50;

*
UPDATE employee
SET first_name = 'First',
	birthday = '1900-01-01',
	email = 'noo@noo.com'
WHERE id=1;



For 4th question:

*
DELETE FROM employee
WHERE first_name = 'toolong';

*
DELETE FROM employee
WHERE first_name = 'no';

*
DELETE FROM employee
WHERE first_name LIKE '%s';

*
DELETE FROM employee
WHERE first_name LIKE '%';

*
DELETE FROM employee
WHERE first_name LIKE '_____';
